<!-- 顶部区域 -->
<view class="content" wx:for="{{showCurriculum}}" wx:key="item.id">
  <video src="{{video}}" poster="{{item.banner}}" controls></video>
</view>
<!-- 切换栏区域 -->
<view class="swiper-tab">
  <block wx:for="{{swipertab}}" wx:key="sptab">
    <view class="swiper-tab-list {{currtab == item.index ? 'on' : ''}}" data-current="{{item.index}}" bindtap="tabSwitch">{{item.name}}</view>
  </block>
</view>
<swiper current="{{currtab}}" class="swiper-box" duration="300" style="height:500px" bindchange="tabChange">
  <!-- 课程简介 -->
  <swiper-item>
    <block wx:for="{{showCurriculum}}" wx:key="item.id">
      <view class="info-content">
        <view class="content-L">
          <view class="info-title1">{{item.name}}</view>
          <view class="info-L">
            <image class="video-icon" src="../../../../../images/tabbar-icon/me.png"></image>
            <view class="video-watch">{{item.click}}人已观看</view>
          </view>
          <view class="info-R">
            <!-- <view class="free">{{item.price ==0?'免费':'￥'+item.price+'元'}}</view> -->
          </view>
        </view>
      </view>
      <view class="info-content">
        <view class="content-L">
          <view class="info-title2">
            <text>课程概况 </text>
            <text class="txt">{{item.survey}}</text>
          </view>
        </view>
      </view>
      <view class="info-content">
        <view class="content-L">
          <view class="info-title3">
            <text>课程介绍</text>
            <text class="txt">{{item.introduce}}</text>
          </view>
        </view>
      </view>
    </block>
  </swiper-item>
  <!-- 课程目录 -->
  <swiper-item>
    <block wx:for="{{showChapter}}" wx:for-item="ChapterItem" wx:key="{{item.key}}">
      <view class="classDirectory">
        <view class="outline">
          <view class="outline-L">{{ChapterItem.name}}</view>
          <view class="outline-R">
            <image src="../../../../../images/down.png"></image>
          </view>
        </view>
        <block wx:for="{{ChapterItem.skuList}}" wx:key="{{item.key}}">
          <view class="outline1">
            <view class="outline-L">{{item.name}}</view>
            <view class="outline-R" bindtap="watch" data-curriculumId="{{item.curriculumId}}" data-id="{{item.id}}">点击观看</view>
          </view>
        </block>
      </view>
    </block>
  </swiper-item>

  <!-- 相关课程 -->
  <swiper-item>
    <view class="information">
      <block wx:for="{{showCurriculums}}" wx:key="item.key">
        <view class="info-content" data-id="{{item.id}}" data-free="{{item.free}}" bindtap="details">
          <image class="info-image" src="{{item.banner}}"></image>
          <view class="info-R">
            <view class="info-title">{{item.name}}</view>
            <view class="info-info">{{item.introduce}}</view>
            <view class="info-L">
              <image class="video-icon" src="../../../../../images/tabbar-icon/me.png"></image>
              <view class="video-watch">{{item.click}}人已观看</view>
              <!-- <view class="video-free">{{item.price ==0?'免费':'￥'+item.price+'元'}}</view> -->
              <view class="video-free" wx:if="{{item.free=='1'}}">免费</view>
              <view class="video-free" wx:if="{{item.free=='0'}}">未购买</view>
              <view class="video-free" wx:if="{{item.free == 'a'}}">免费</view>
              <view class="video-free" wx:if="{{item.free == 'b'}}">已购买</view>
              <view class="video-free" wx:if="{{item.free == 'c'}}">未购买</view>
            </view>
          </view>
        </view>
      </block>
    </view>
  </swiper-item>
</swiper>