/* 顶部区域 */
.content {
  position: relative;
}
video {
  width: 100%;
}
/* 切换栏 */
.swiper-tab {
  height: 58rpx;
  line-height: 80rpx;
  background: #FFFFFF;
  color:#747474 ;
  display: flex;
  position: relative;
  z-index: 2;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 12rpx;
}
 
.swiper-tab-list {
  box-sizing: border-box;
  margin-left: 56rpx;
  padding-left: 14rpx;
  font-size: 20rpx;
  border-bottom:4rpx solid #FFFFFF;
}
 
.on {
  border-bottom:4rpx solid #006CFF;
  color: #006CFF;
}

/* 内容区域 */
.info-content {
  width: 668rpx;
  min-height: 100rpx;
  background-color: #FFFFFF;
  margin-left: 44rpx;
}
.content-L {
  box-sizing: border-box;
  height: 100%;
  width: 668rpx;
  border-top: 2rpx solid rgba(188, 188, 188, 0.274);
  padding: 0 10rpx;
}
.content-L .txt {
  float: left;
  font-size: 18rpx;
  color: #8A8A8A;
  margin-left: 4rpx;
  margin-top: 6rpx;
}
.info-content:last-child {
  border: 0;
}
.video-icon {
  float: left;
  width: 22rpx;
  height: 16rpx;
  margin-top: 10rpx;
}
.video-watch {
  float: left;
  font-size: 18rpx;
  color: #8A8A8A;
  margin-left: 4rpx;
  margin-top: 6rpx;
}
.info-R {
  font-size: 18rpx;
  color: #FF6000;
  margin-top: 8rpx;
  float: right;
}
.info-L {
  float: left;
}
.info-title1 {
  font-size: 20rpx;
  font-weight: 600;
  margin-top: 22rpx;
  margin-bottom: 16rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 700rpx;
}
.info-title2 {
  font-size: 20rpx;
  font-weight: 600;
  margin-top: 22rpx;
  margin-bottom: 22rpx;
  display: flex;
  flex-direction: column;
}
.info-title3 {
  font-size: 20rpx;
  font-weight: 600;
  margin-top: 22rpx;
  margin-bottom: 22rpx;
  display: flex;
  flex-direction: column;
}
.info-info {
  font-size: 14rpx;
  margin-top: 18rpx;
  color: #8A8A8A;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 400rpx;
  height: 60rpx;
}

/* 课程目录 */
.classDirectory {
  margin-left: 44rpx;
  width: 660rpx;
  border-top: 2rpx solid rgba(198, 198, 198, 0.411);
}
.classDirectory .outline {
  width: 100%;
  height: 33.3333%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.outline:first-child .outline-L {
  font-size: 16rpx;
  color: #333333;
  font-weight: 600;
}
.classDirectory .outline1 {
  display: flex;
  justify-content: space-between;
  margin-left: 26rpx;
  width: 600rpx;
  margin-top: 14rpx;
}
.classDirectory .outline1:last-child {
  margin-bottom: 8rpx;
}
.outline1 .outline-L {
  font-size: 20rpx;
  color: rgba(138, 138, 138, 0.973);
}
.outline1 .outline-R {
  font-size: 22rpx;
  color: #FF6800;
}
.classDirectory .outline image {
  width: 12rpx;
  height: 8rpx;
  margin-right: 4rpx;
}
.classDirectory .outline .outline-L {
  font-size: 20rpx;
  color: #333333;
}

/* 相关课程 */
.swiper-box .information {
  width: 100%;
  height: 680rpx;
  background-color:#FFFFFF;
  margin-top: 8rpx;
}
.swiper-box .information .info-content {
  width: 668rpx;
  height: 130rpx;
  border-bottom: 2rpx solid rgba(198, 198, 198, 0.219);
  margin-left: 44rpx;
  margin-top: 14rpx;
  padding-bottom: 12rpx;
  display: flex;
  justify-content: space-between;
  position: relative;
}
.swiper-box .information .info-content:last-child {
  border: 0;
}
.swiper-box .information .info-image {
  width: 208rpx;
  height: 130rpx;
  float: left;
  margin-bottom: 26rpx;
}
.swiper-box .information .info-R {
  float: left;
  margin-left: 20rpx;
}
.swiper-box .information .info-L {
  width: 100%;
}
.swiper-box .information .info-L .video-deta {
  font-size: 7px;
  color: #8A8A8A;
  float: right;
  margin-top: 10rpx;
  margin-left: 4rpx;
}
.swiper-box .information .info-title {
  font-size: 16rpx;
  font-weight: 600;
  color: black;
  width: 380rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.swiper-box .information .info-info {
  font-size: 14rpx;
  margin-top: 18rpx;
  color: #8A8A8A;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 438rpx;
  height: 60rpx;
}
.swiper-box .information .video-icon {
  float: left;
  width: 22rpx;
  height: 16rpx;
  margin-top: 10rpx;
}
.swiper-box .information .video-watch {
  float: left;
  font-size: 14rpx;
  color: #8A8A8A;
  margin-left: 4rpx;
  margin-top: 10rpx;
}
.swiper-box .information .video-free {
  float: right;
  font-size: 16rpx;
  color: #FF6000;
  margin-top: 10rpx;
  margin-left: 4rpx;
}
